<!DOCTYPE html>
<html>
<head>
<title>OSCaR_Development</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* Solarized (Dark) */
/* Authors: Ethan Schoonover: http://ethanschoonover.com/solarized, CodeCatalyst: http://codecatalyst.com/ */
/* Version: d9a83f4e7a47432baff86e1e7946d9e066cf3d1b (modified) */
/* https://github.com/CodeCatalyst/mou-theme-solarized */

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
img {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html * {
  font-family: "ff-din-web-pro-1", "ff-din-web-pro-2", sans-serif;
  font-size: 16px;
  line-height: 19.2px;
  color-profile: sRGB;
}
body {
  min-width: 32em;
  max-width: 52em;
  margin: 10px;
}
p {
  font-weight: lighter;
  margin-bottom: 20px;
}
strong {
  font-weight: bold;
}
ol,
ul {
  margin-left: 2em;
  margin-bottom: 20px;
}
ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 10px;
}
li {
  margin-bottom: 10px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: lighter;
  text-transform: capitalize;
  margin-top: 20px;
  margin-bottom: 20px;
}
h1 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h2 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h3 {
  font-size: 23.44px;
  line-height: 28.128px;
}
h4 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h5 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h6 {
  font-size: 22.16px;
  line-height: 26.592px;
}
img {
  margin-bottom: 20px;
}
h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img,
p img {
  margin-bottom: 0;
}
pre {
  margin-bottom: 20px;
}
pre,
code {
  font-family: monospace;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 15px;
}
h1 {
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 1px solid;
}
h2 {
  border-bottom: 1px solid;
}
h3,
h4,
h5,
h6 {
  border-bottom: none;
}
html * {
  color: #839496;
}
html body {
  background-color: #002b36;
}
html h1,
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #93a1a1;
  border-color: #839496;
}
html a,
html a:active,
html a:visited {
  color: #93a1a1;
}
html a:hover {
  background-color: #073642;
}
html pre {
  color: #93a1a1;
  background-color: #073642;
}
html a,
html a:active,
html a:visited,
html code.url {
  color: #b58900;
}
html h1 {
  color: #b58900;
}
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #b58900;
}

/*
LICENSE

Solarized Theme for Mou

Copyright (c) 2012 CodeCatalyst, LLC

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Solarized

Copyright (c) 2011 Ethan Schoonover

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/
</style>
</head>
<body>
<h1>OSCaR_Development</h1>
<hr />
<ul>
<li>
<p><a href="http://www.cs.toronto.edu/~nrezvani/OSCaR.html"> HomePage</a></p>
</li>
<li>
<p><a href="http://www.cs.toronto.edu/~nrezvani/OSCaR-02.zip">download</a></p>
</li>
<li>
<p><a href="http://www.cs.toronto.edu/~nrezvani/OSCaR_TGReport_02.pdf">instructions</a></p>
</li>
</ul>
<h2>下载与安装</h2>
<p>下载完成后，将文件路径用matlab打开OSCaRMain.m文件</p>
<h2>调整</h2>
<p>由于文件有缺失，GUI调入界面的时候无法加载一张图片，在其原来代码中将有关图片的这句话全部注释<br />
在<br />
在OSCaRReconstruct.m文件中<br />
第495行 添加  </p>
<pre><code>global Save_data %自己加的 
</code></pre>

<p>第504行 添加  </p>
<pre><code>Save_data%自己加的  
save matfile1 Save_data%自己加的
</code></pre>

<h2>Load Projection</h2>
<p>进入load projectionGUI后load data两个文件 </p>
<h3>.img</h3>
<p>储存投影文件，在example中有<strong>XXXX.img</strong>img格式是图片格式的一种，某些旧系统、游戏中照片是用IMG格式存储的，而且是多张照片在一起</p>
<h3>.csv</h3>
<p>.csv相当与excel文件
包含图片的六个参数  </p>
<ol>
<li>图片名</li>
<li>投影角</li>
<li>x轴偏置</li>
<li>y轴偏置</li>
<li>空气辐射强度</li>
<li>图片的权重（1）</li>
</ol>
<h3>输入参数</h3>
<ol>
<li>Nproj=320  320张 投影图片</li>
<li>Nrow=192   192像素</li>
<li>Ncol=256</li>
<li>machine format=n</li>
<li>Pixel Type=float32</li>
<li>du=0.1552</li>
<li>dv=0.1552</li>
<li>SAD=100</li>
<li>SDD=155</li>
</ol>
<h3>.mat</h3>
<p>.mat文件其中自带好的，但是用这个EXPORT</p>
<h2>Reconstruct</h2>
<p>将<strong>SampleData.mat</strong>文件打开  </p>
<h3>Enter the Borders Graphically</h3>
<p>选定制定区域三维重构，均是从左往右，从下往上，两张图的矩形框确定一个三维区域</p>
<h3>选择滤波器</h3>
<p>推荐hamming也可以自己创建新的滤波器</p>
<h3>Execute</h3>
<h2>show.m</h2>
<pre><code>load matfile1;
a=size(Save_data.P);

for i=1:a(3)
figure(2); imagesc(max(Save_data.P(:,:,i),0)); axis off; axis equal; colormap gray; colorbar;
title(num2str(i));
pause(0.01);
end
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
